{% load static %}
<html>
<head>
  <title>Knockoff of Rotten Tomatoes</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
  integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

  .jumbotron {
    background-image: none;  /* Uklanja pozadinu */
  }

  .rotated-text {
    font-family: 'Oswald', sans-serif;
    color: black;
    transform: rotate(-20deg);  /* Rotira tekst za -20 stupnjeva */
    font-size: 400%;  /* Povećava font za 50% */
  }

  .happy-place {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translate(5px, 5px);  /* Pomak za 5px jugozapadno */
  }

  .happy-place-bottom-right {
    position: absolute;
    bottom: 0px;
    right: -50px;
    font-family: 'Oswald', sans-serif;
    color: red;
    transform: rotate(-20deg);  /* Rotira tekst za -20 stupnjeva */
    font-size: 120%;  /* Povećava font za 50% */
  }
</style>


  <link rel="stylesheet" href="{% static 'app/css/app.css' %}">
</head>

<body>
  <div class="page-header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="{% url 'app:home' %}">Knockoff of Rotten Tomatoes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'app:home' %}">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            {% if request.user.is_authenticated %}
            User: {{ request.user.username }}
            <form action="{% url 'logout' %}" method="post">
              {% csrf_token %}
              <button class="nav-link" type="submit">Logout</button>
            </form>
            {% else %}
            <a class="nav-link" href="{% url 'login' %}">Prijavi se</a>
            </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'register' %}">New User? Register here</a>
            {% endif %}
          </li>
          <li class="nav-item">
            {% if request.user.is_superuser %}
            <a class="nav-link" href="/admin">admin page</a>
            {% endif %}
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <div class="content container">
    <div class="row">
      <div class="col-md-12">
        <div class="jumbotron fluid-jumbotron" style="position: relative; height: 30vh; width: 110%;">
          <div style="position: absolute; top: 0; left: 0;">
              <h1 class="display-4 font-weight-bold rotated-text">Knockoff of</h1>
          </div>
          <div class="happy-place-bottom-right">
              <p class="lead" style="font-size: 150%;">All movies on one place!</p>
          </div>
      </div>
      
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        {% block content %}
        {% endblock %}
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>
</html>
